<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneak Peak | DOJO</title>
    <link rel="icon" href="./Image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./Css/sneakpeak.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="container">
        <header>
            <video autoplay loop muted>
                <source src="./Video/header_video.mp4">
            </video>

            <nav>
                <div class="bars">
                    <span></span>
                </div>

                <div class="logo">
                    <img src="./Image/DOJO.png">
                </div>

                <ul class="links">
                    <li class="si"><a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfa-xm6eAppUEYWi4WGojrPhpeD83Pk-fd6eWnTabkXHQyCJw/formResponse">Link your services</a></li>
                    <li><a href="tel:+91 9324648692">Contact Us</a></li>
                </ul>
            </nav>

            <article>
                <img src="./Image/basics_main_white.png">
                <h1>Your Social Media Partner</h1>

                <a href="#" class="signup">Sign Up</a> <br>

                <a href="#more" class="scrl">Scroll for more</a>
            </article>
        </header>

        <div class="section" >
            <div class="what" id="more">
                <div class="what-info">
                    <h1>What is DOJO basics?</h1>

                    <p>
                        A platform for our customers to build their social presence in such a difficult time, through the services provided. We help our customers to create a brand name online that upholds their reputations throughout. As said, DOJO Basics is providing a lot of services for our customers, some free and others paid. We know that the base is to generate more leads and increase sales for our customers. And through our services, we tend to do exactly that. Once you sign up for DOJO Basics, you will get listed on our DOJO app for free. This, in itself, helps you to generate more leads.
                    </p>
                </div>

                <div class="what-img">
                    <img src="./Image/phone.png" data-aos="zoom-in-up">
                </div>
            </div>

            <div class="you">
                <h1>What’s in it for you?</h1>

                <div class="you-infos">
                    <div class="you-info">
                        <img src="./Image/star.png">
                        <p>Social Media Marketing</p>
                    </div>

                    <div class="you-info">
                        <img src="./Image/heart.png">
                        <p>Content/ Copywriting</p>
                    </div>

                    <div class="you-info">
                        <img src="./Image/king.png">
                        <p>Captions for Posts</p>
                    </div>

                    <div class="you-info">
                        <img src="./Image/msg.png">
                        <p>Graphic Designing</p>
                    </div>
                </div>

                <video controls>
                    <source src="./Video/mid_video.mp4">
                </video>
            </div>

            <div class="sp">
                <h1>What goes into Sneak Peek?</h1>

                <div class="peaks">
                    <div class="peak">
                        <img src="./Image/burger.png">
                        <p>
                            Food tasting by our team of experts
                        </p>
                    </div>

                    <div class="peak">
                        <img src="./Image/camera.png">
                        <p>
                            Food photography by professional photographers
                        </p>
                    </div>

                    <div class="peak">
                        <img src="./Image/video.png">
                        <p>
                            High-quality video shoot at the restaurant
                        </p>
                    </div>
                </div>

                <div class="image">
                    <img src="./Image/mid_image.jpg" data-aos="zoom-in-up">
                </div>
            </div>

            <div class="customers">
                <h1>Hear from our customers</h1>

                <div class="carousels">
                    <div class="carousel">
                        <div class="carousel-inner active">
                            <img src="./Image/cr1.png">

                            <div class="info">
                                <p>
                                    The way you captured our restaurant's theme in the short videos was simply amazing. The video has helped us to connect with our customers and expand our customer base as well.
                                    <br><br>
                                    <span>Smita Sawant</span> <br>
                                    Owner, Purnabramha, Pune
                                </p>
                            </div>
                        </div>

                        <div class="carousel-inner">
                            <img src="./Image/cr2.png">

                            <div class="info">
                                <p>
                                    The process of making the Sneak Peek was good, and the outcome was even better. Sneak Peek helped me promote the restaurant's specialities and showcase it in a way I wanted it to be presented. People who have visited our page have also liked the Sneak Peek.
                                    <br><br>
                                    <span>Aniket</span><br>
                                    Owner, Takht, Pune
                                </p>
                            </div>
                        </div>

                        <div class="carousel-inner">
                            <img src="./Image/cr3.png">

                            <div class="info">
                                <p>
                                    Thank you for your amazing work for Wagh Bakri Tea Lounge's Sneak Peek. The video and the pictures fetched us a great response. The write-up was well-written and very apt. Great going. Keep growing.
                                    <br><br>
                                    <span>Nima</span><br>
                                    Marketing Manager, Wagh Bakri Tea Lounge, Ahmedabad
                                </p>
                            </div>
                        </div>

                        <div class="carousel-inner">
                            <img src="./Image/cr4.png">

                            <div class="info">
                                <p>
                                    The folks at Zomato are professional, efficient, helpful and have a fine eye for detailing. It is apparent in the overall page layout. The photographs and written content is not only user-friendly but extremely informative and a visual treat, which keeps the users engaged for longer.
                                    <br><br>
                                    <span>Jamshed Maddon</span><br>
                                    F&B Manager, Royal Enfield Garage Cafe, Goa
                                </p>
                            </div>
                        </div>

                        <span class="c-btns prev"><i class="fas fa-chevron-left"></i></span>

                        <span class="c-btns next"><i class="fas fa-chevron-right"></i></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="forms">
            <img src="./Image/forms.png" data-aos="zoom-in-up">

            <div class="f">
                <div class="form-info">
                    <h1>Signup for Sneak Peek</h1>
                    <p>Share your contact details, and we will be in touch to get you started.</p>
                </div>

                <script type="text/javascript">var submitted=false;</script>
                <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted) {window.location='./sneakpeak.html';}"></iframe>

                <form  onsubmit="return validate()" method="POST" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeITO7BBbRSlKCcK7JUnZAPP7Sf0Quv-J-rOXu7sJ4b77nHtQ/formResponse" target="hidden_iframe"name="sp">
                    <h3>Your Contact Details</h3>
                    <label>
                        <input type="text" class="input 1" name="entry.97082565" required>
                        <span class="placeholder placeholder1">Full Name</span>
                        <p class="error error1"></p>
                    </label>

                    <label>
                        <input type="text" class="input 2" name="entry.794792051" required>
                        <span class="placeholder placeholder2">Email</span>
                        <p class="error error2"></p>
                    </label>

                    <label>
                        <input type="text" class="input 3" name="entry.1095862919" required>
                        <span class="placeholder placeholder3">Phone No.</span>
                        <p class="error error3"></p>
                    </label>

                    <button type="submit" class="sub">Sign Up</button>
                </form>
            </div>
        </div>

        <div id="signup">
            <i class="fas fa-times"></i>
            <div class="sign">
                <button id="facebook"><i class="fab fa-facebook-f"></i>Sign up through Facebook</button>
                <button><i class="fab fa-instagram"></i>Sign up through Instagram</button>
                <button id="twitter"><i class="fab fa-twitter"></i>Sign up through Twitter</button>
                <button id="google"><i class="fab fa-google"></i>Sign up through Email</button>
            </div>
        </div>

        <footer>
            <div class="ftr-cntnrs">
                <div class="ftr-cntnr">
                    <img src="Image/DOJO.png">
                    <p>Registered as Hunger Heroes. <br>
                        Under Indian Society Registration Act XXI, 1860
                    </p>

                    <p>
                        All donations are tax-exempted as eligible under section 80G of the the Income Tax Act, 1961.
                    </p>
                </div>

                <div class="ftr-cntnr">
                    <h4>Who we are</h4>
                    <p>About us</p>
                    <p>Contact us</p>
                </div>

                <div class="ftr-cntnr">
                    <h4>Get Involved</h4>
                    <p>Donate</p>
                    <p>Request for food</p>
                    <p>Partner with us</p>
                </div>

                <div class="ftr-cntnr soc">
                    <h4>Social</h4>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="cp">
                Registered as hunger heroes.
                Under Indian Society Registration act XXI,1860
                <br><br>
                All donations are tax-exempted as eligible under section *0g of the income tax act,1961
            </div>
        </footer>

    </div>

    <script src="JS/sneakpeak.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBkVEcCHoh7QE8RUdenoyfQKPettBKlZ-I",
        authDomain: "sneakpeak-efada.firebaseapp.com",
        projectId: "sneakpeak-efada",
        storageBucket: "sneakpeak-efada.appspot.com",
        messagingSenderId: "695224253410",
        appId: "1:695224253410:web:322431da965c84fe7a17bb",
        measurementId: "G-DZYXS4KBHT"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    const facebook  = document.getElementById("facebook")
    const twitter = document.getElementById("twitter")
    const google = document.getElementById("google")
    console.log(facebook)
    facebook.addEventListener("click",function(){
        var provider = new firebase.auth.FacebookAuthProvider()
        // firebase
        // .auth()
        // .signInWithPopup(provider)
        // .then

        // firebase.auth().signInWithPopup(new firebase.auth.FacebookAuthProvider()).then((result) => {
        //     /** @type {firebase.auth.OAuthCredential} */
        //     var credential = result.credential;

        //     // The signed-in user info.
        //     var user = result.user;

        //     // This gives you a Facebook Access Token. You can use it to access the Facebook API.
        //     var accessToken = credential.accessToken;

        //     // ...
        // })
        // .catch((error) => {
        //     console.log(error)
        //     // Handle Errors here.
        //     var errorCode = error.code;
        //     var errorMessage = error.message;
        //     // The email of the user's account used.
        //     var email = error.email;
        //     // The firebase.auth.AuthCredential type that was used.
        //     var credential = error.credential;

        //     // ...
        // });

        var provider = new firebase.auth.FacebookAuthProvider();
        firebase.auth().signInWithPopup(provider).then(function(result) {
          // This gives you a Facebook Access Token. You can use it to access the Facebook API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;
          alert(token)
        })
    })

    twitter.addEventListener("click",function(){
        var provider = new firebase.auth.TwitterAuthProvider();
        firebase.auth().signInWithPopup(provider).then(function(result) {
          // This gives you a the Twitter OAuth 1.0 Access Token and Secret.
          // You can use these server side with your app's credentials to access the Twitter API.
        var token = result.credential.accessToken;
        var secret = result.credential.secret;
          // The signed-in user info.
        var user = result.user;
        })
    })

    google.addEventListener("click",function(){
        var provider = new firebase.auth.GoogleAuthProvider();
        
        firebase.auth().signInWithPopup(provider).then(function(result) {
          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;
     
        })
    })
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
</body>
</html>